C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\lab5.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\lab5.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\lab5.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\ref\lab5.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\bin\Debug\net5.0\lab5.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\ref\lab5.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab5\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
