C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\cau1_D.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\cau1_D.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\cau1_D.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\cau1_D.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\ref\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\bin\Debug\net5.0\cau1_D.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\ref\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_D\obj\Debug\net5.0\cau1_D.genruntimeconfig.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\cau1_D.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\cau1_D.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\cau1_D.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\cau1_D.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\ref\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\bin\Debug\net5.0\cau1_D.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\ref\cau1_D.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_D\obj\Debug\net5.0\cau1_D.genruntimeconfig.cache
