C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\lab1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\lab1.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\bin\Debug\net5.0\lab1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\lab1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\lab1.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\bin\Debug\net5.0\lab1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
