C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\cau1_A.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\cau1_A.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\cau1_A.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\cau1_A.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\ref\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\bin\Debug\net5.0\cau1_A.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\ref\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\lab2\cau1_A\obj\Debug\net5.0\cau1_A.genruntimeconfig.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\cau1_A.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\cau1_A.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\cau1_A.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\cau1_A.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\ref\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\bin\Debug\net5.0\cau1_A.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\ref\cau1_A.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\cau1_A\obj\Debug\net5.0\cau1_A.genruntimeconfig.cache
