D:\C#1\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.exe
D:\C#1\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.deps.json
D:\C#1\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.runtimeconfig.json
D:\C#1\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.runtimeconfig.dev.json
D:\C#1\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.dll
D:\C#1\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.pdb
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.csprojAssemblyReference.cache
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.AssemblyInfoInputs.cache
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.AssemblyInfo.cs
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.csproj.CoreCompileInputs.cache
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.dll
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.pdb
D:\C#1\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.genruntimeconfig.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ps17361_ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.genruntimeconfig.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\bin\Debug\netcoreapp3.1\ASM.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\ASM\ASM\ASM\obj\Debug\netcoreapp3.1\ASM.genruntimeconfig.cache
