C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\lab2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\lab2.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\lab2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\ref\lab2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\bin\Debug\net5.0\lab2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\ref\lab2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\c#\c#_2\worklab\lab2\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
